:root {
  --color-primary: #2760f5;
  --color-white: #fff;
  --color-red: rgb(255,63,63);
  --color-gray-100: hs1(220,20%,10%,5%);
  --color-gray-200: hs1(220,20%,10%,10%);
  --color-gray-300: hs1(220,20%,10%,25%);
  --color-gray-500: hs1(220,20%,10%,50%);
  --color-gray-700: #252542;
  --color-gray-900: #0c0c22;

  --color-bg: hwb(240 95% 0%);

  --transition: all 300ms ease;

  --container-width-lg: 84%;
  --container-width-md: 92%;
  --form-width: 50%;

  --radius-1: 0.3rem;
  --radius-2: 0.6rem;
  --radius-3: 1rem;
  --radius-4: 2rem;
}

*{
  margin: 0;
  padding: 0;
  border:0;
  outline:0;
  box-sizing:border-box;
}
 
body{
  font-family: "Poppins",sans-serif;
  background-color: var(--color-bg);
  font-size:0.9rem;
  line-height:1.6;
  color: var(--color-gray-700);
}

a{
  color: var(--color-gray-700);
  text-decoration: none;
}

ul{
  list-style: none;
}

h1,h2,h3,h4,h5,h6{
  color: var(--color-gray-900);
  line-height: 1.1;
}

h1{
  font-size: 2.2rem;
}

h2{
  font-size: 1.9rem;
}

h3{
  font-size: 1.3rem;
  line-height: 1.25;
}

h4{
  font-size: 1.;
}

h5{
  line-height:1.4;
}

img{
  display: block;
  object-fit:cover;
  width: 10%;

}

section{
  margin-top: 6rem;
}

.container{
  width: var(--container-width-lg);
  margin-inline: auto;
}

.btn{
  display: inline-block;
  width:fit-content;
  padding:0.5rem 1rem;
  border-radius: var(--radius-2);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);

}

.btn.primary{
  background: var(--color-primary);
  color: var(--color-white) ;
  border-radius: 12px;
}

.btn.category{
  background: var(--color-bg);
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 400;
}

.btn.sm{
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  font-weight: 400;
}

.btn.danger{
  background: var(--color-red);
  color: var(--color-white);
}

.center{
  text-align: center;
  padding-top: 5rem;
  margin-inline: auto;
  display: block;
}

.error_page h2{
  margin-top: 3rem;
}

/***************NAVBAR****************/
nav{
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: var(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index : 1;
  border-bottom: 4px solid var(--color-bg);
  backdrop-filter: blur(20px);
}

.nav_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

/* Navbar Logo */
.nav__logo {
  width: 50rem;
  max-width: 90rem; /* Adjust as needed */
  height: auto;
  display: block;
}

/* Responsive Design for Navbar Logo */
@media screen and (max-width: 768px) {
  .nav__logo {
    max-width: 50rem; /* Adjust size for smaller screens */
  }
  .nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
  }
}

.nav__toggle-btn{
  display: none;
}

.nav_menu{
  display: flex;
  align-items: center;
  gap: 3rem;
}

/***************Footer****************/

footer{
  background: var(--color-gray-900);
  margin-top: 6rem;
  padding-top: 6rem;
}
.footer_categories{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
}
.footer_categories a{
  background: var(--color-gray-700);
  color: var(--color-white);
  padding: 0.6rem 1.4rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
}
.footer_categories a:hover{
  background: var(--color-white);
  color: var(--color-gray-900);
}

.footer_copyright{
  text-align: center;
  border-top: 1rem;
  color: var(--color-white);

}

/***************HOME****************/
/***************POSTS****************/
.posts_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.posts{
  padding: 1rem;
  border-radius: var(--radius-4);
  padding-bottom: 2rem;
  transition: var(--transition);
  cursor: default;
}

.posts:hover {
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.posts_cover {
  border-radius: var(--radius-3);
  overflow: hidden;
  height: 16rem;
}
.posts_cover img {
  width: 100%; /* Adjust the width as needed */
  height: 100%; /* Adjust the height as needed */
  object-fit: cover;
}


.post_story {
  margin-top: 1.5rem;
}

.post_story h3{
  margin: 1rem 0 0.6rem;
}

.post_footer{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
}

.post-card {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.post-card:hover {
  transform: translateY(-5px);
}

.post-card__cover img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.post-card__content {
  flex: 1;
  padding: 20px;
}

.post-card__content h3 {
  margin-bottom: 10px;
  font-size: 1.4rem;
  color: #333;
}

.post-card__content p {
  color: #666;
  line-height: 1.6;
}

.post-card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.post-card__footer a {
  text-decoration: none;
  color: #2760f5;
}

.post-card__footer a.btn.category {
  background-color: #2760f5;
  color: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.8rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .post-card {
    flex-direction: column;
  }

  .post-card__cover img {
    border-radius: 10px 10px 0 0;
  }

  .post-card__content {
    padding: 15px;
  }

  .post-card__footer {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
  }

  .post-card__footer a {
    margin-top: 5px;
  }
}


.post-author-link {
  text-decoration: none;
  color: inherit;
}

.post-author-container {
  display: flex;
  align-items: center;
}

.post-author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.post-author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-author-details {
  display: flex;
  flex-direction: column;
}

.post-author-details h5 {
  margin: 0;
  font-size: 1rem;
}

.post-author-details small {
  font-size: 0.8rem;
  color: #666;
}

/***************Post-Detail****************/
/* Post Detail */
.post-detail {
  width: 90%;
  max-width: 800px; /* Adjust as needed */
  background: var(--color-white);
  margin: 4rem auto;
  padding: 2rem;
  border-radius: var(--radius-2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.post-detail_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.post-detail_buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.post-detail_cover {
  margin: 1rem 0;
  height: 300px; /* Adjust the height as needed */
  max-height: 100%; /* Ensure the image does not exceed its container */
  overflow: hidden;
}

.post-detail_cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.post-detail p {
  margin-bottom: 1rem;
}

/* Responsive Design for Post Detail */
@media screen and (max-width: 768px) {
  .post-detail {
    padding: 1.5rem;
  }
}
/*****************Register***************/
.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

input,select,textarea{
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  resize: none;
}
.form_error-message{
  background: var(--color-red);
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  display: block;
  margin-bottom: 1rem;
}

.register,.login,.create-story{
  width: var(--form-width);
  margin-inline: auto;
  height: calc(100vh - 12rem);
  display: grid;
  place-items: center;
}

.register h2,.login h2,.create-story h2{
  margin-bottom: 2rem;
}

.register small,.login small{
  display: block;
  margin-top: 1.5rem;
}

.register small a,.login small a{
  color: var(--color-primary);
}

/**custom style for react quill**/
.ql-editor {
  overflow: scroll;
  background: var(--color-white);
  height: 10rem !important;

}


/*****************Authors***************/

.authors {
  padding: 2rem 0;
}

.authors-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.author-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.author-card:hover {
  transform: translateY(-5px);
}

.author-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.author-avatar {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.author-info {
  padding: 1rem;
}

.author-name {
  margin-bottom: 0.5rem;
}

.author-posts {
  font-size: 0.8rem;
  color: #666;
}

/*****************Profile***************/
.profile_container {
  display: grid;
  place-items: center;
  text-align: center;
}

.profile_detail {
  width: 100%;
}

.avatar_wrapper {
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 1rem;
}

.profile_avatar {
  height: 100%;
  border-radius: 50%;
  border: 1rem solid var(--color-white);
  overflow: hidden;
}
.profile_avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar_form {
  height: 1rem;
}

.avatar_form input[type="file"] {
  display: none;
}

.avatar_form label{
  background: var(--color-gray-900);
  color: var(--color-white);
  font-size: 1.3rem;
  position: absolute;
  right: 2rem;
  bottom: 1.4rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
.profile_avatar-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile_detail h1 {
  margin-top: 1.5rem;
}

.form.profile_form {
  margin-top: 3rem;
  margin-inline: auto;
  width: var(--form-width);
}

/**************DASHBOARD**************/
.dashboard_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.dashboard_post {
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.dashboard_post:hover {
  transform: translateY(-5px);
}

.dashboard_post-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.dashboard_post-thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.dashboard_post-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dashboard_post-actions {
  display: flex;
  gap: 1rem;
}



/* ====================================LOADER=======================*/
.loader{
  position: fixed;
  top : 0;
  left: 0;
  height: 500vh;
  width: 500vh;
  display: grid;
  place-items: center;
  background: var(--color-bg);
}

.loader_image{
  width: 50rem;
  aspect-ratio: 1/1;

}



/* Responsive Design */
@media screen and (max-width: 768px) {
  .dashboard_container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap');
